# /etc/default/dnsbl-server

DOMAINS="-D bl.tems.be"

RESPONSE_IP="-r 127.0.0.2"

SELF_IP="-s $(hostname -I | awk '{print $1}')"

SOURCES="
-f /etc/dnsbl/sources.txt
-f dnsbl://zen.spamhaus.org
"

TXT="--txt \"IP: @ is blocked by TeMS Blacklist. Check here: https://www.tems.be/ipblacklist/check_ip.php\""

QUERY_LOG="--query-log /var/log/dnsbl/queries.log"
DBL_SAVE="--dbl-save /var/lib/dnsbl/external-ips.txt"

RATE_LIMIT="--max-requests 1000"
NO_LIMIT="--no-request-limit 127.0.0.1,10.0.0.0/8"

INTERFACE="-i 0.0.0.0:53"
VERBOSE=""

DAEMON_OPTS="$DOMAINS $RESPONSE_IP $SELF_IP $SOURCES $TXT $QUERY_LOG $DBL_SAVE $RATE_LIMIT $NO_LIMIT $INTERFACE $VERBOSE"
